DB_NAME     = socialnetwork
DB_USERNAME = root for mysql
DB_PASSWORD = your password
DB_HOST     = localhost
TOKEN       = your token
PORT        = 3000

rename the .env-model file into .env
and delete this part